<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>うぃずゆー</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>

  <body>
    <div class="header">
      <div class="header-logo">うぃずゆー</div>
      <div class="header-list">
        <ul>
          <li><a href="https://withyoudotcom.github.io/various/description.html">うぃずゆーとは？</a></li>
          <!-- <li>(準備中)できること</li> -->
          <li><a href="https://withyoudotcom.github.io/various/readthis.html">ご利用に関する注意</a></li>
        </ul>
      </div>
    </div>
    <div class="main">
      <div class="copy-container">
        <!-- <h1>welcome to うぃずゆー<span>！！</span></h1> -->
		    <h2>番組、配信、映像などの鑑賞や実況をいつでもどこででもみんなとんんんんんできる！！</h2>
        <h2>↓からroomに入る！！
        </h2>
      </div>


      
      <div class="contents">
        <h3 class="section-title">now！！</h3>
        <div class="contents-item">
          <p>
            <a href="https://talk-all.web.app">雑談</a>
          </p>
        </div>
        <h3 class="section-title">start soon！！</h3>
        <div class="contents-item">
          <p>
            <a href="https://ignite-all.web.app">IGNITE 4/10/15:00~ all</a>
          </p>
          <p>
            <a href="https://withyou-room1.web.app">IGNITE 4/10/15:00~ 🐢</a>
          </p>
          <p>
            <a href="https://withyou-room2.web.app">IGNITE 4/10/15:00~ 🐉</a>
          </p>
          <p>
            <a href="https://withyou-room3.web.app">IGNITE 4/10/15:00~ ⭕️</a>
          </p>
          <p>
            <a href="https://withyou-room4.web.app">IGNITE 4/10/15:00~ バック</a>
          </p>
        </div>

        <h3 class="section-title">鑑賞</h3>
        <div class="contents-item">
          <p>
            <a href="https://ignite-all.web.app">IGNITE 4/10/15:00~ all</a>
          </p>
          <p>
            <a href="https://withyou-room1.web.app">IGNITE 4/10/15:00~ 🐢</a>
          </p>
          <p>
            <a href="https://withyou-room2.web.app">IGNITE 4/10/15:00~ 🐉</a>
          </p>
          <p>
            <a href="https://withyou-room3.web.app">IGNITE 4/10/15:00~ ⭕️</a>
          </p>
          <p>
            <a href="https://withyou-room4.web.app">IGNITE 4/10/15:00~ バック</a>
          </p>
        </div>
		
        <h3 class="section-title">実況</h3>
        <div class="contents-item">
          <a href="https://room5-d9c1b.web.app/">ザ少年倶楽部 4/10/18:00~</a>
        </div>
      
        <h3 class="section-title">ふろむゆー</h3>
		    <div class="contents-item">
          <p>
            <a href="https://new-room-4e4ef.web.app/">新しいroomをつくる</a>
          </p>
          <p>
            <a href="https://advice-2702b.web.app">管理人への助言<br></a>
            <div class="syousai">絶賛募集中!!<br>「バックもそれぞれの個人roomがほしい」<br>「🐉よりも🐲の方が良い」など</div>
          </p>
          <p>
            <a href="https://aaaaaa-5ba5e.web.app/">好きなだけ叫ぶ</a>
            <br>
            <div class="syousai">ご自由にどうぞ</div>
          </p>
	    	</div>

        <h3 class="section-title">管理人より</h3>
        <div class="hitokoto">
          <p>うぃずゆーへお越しいただき、ありがとうございます。全体的に開発中です。</p>
          <p>ご利用に関する注意に同意の上、roomをご利用ください。</p>
          <p>新しいroomの要望や、うぃずゆーに関するアドバイスなど、どしどし募集中です。</p>
          <p>できるだけ早く対応します。</p>
        </div>

      </div>
    </div>

    <div class="footer">
      <div class="footer-logo"><a href="https://withyoudotcom.github.io/index.html">うぃずゆー</a></div>
    </div>
  </body>
</html>