<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>うぃずゆー</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>

  <body>
    <div class="header">
      <div class="header-logo">うぃずゆー</div>
      <div class="header-list">
        <ul>
          <li><a href="/various/description.html">うぃずゆーとは？</a></li>
          <li>できること</li>
          <!-- <li>お問い合わせ</li> -->
        </ul>
      </div>
    </div>
    <div class="main">
      <div class="copy-container">
        <h1>welcome to うぃずゆ60<span></span></h1>
		    <h2>番組、配信、映像などの鑑賞や実況をいつでもどこででもんんんんんできる！！</h2>
        <h2>↓をクリックしてroomに入る！！</h2>
      </div>
      
      <div class="contents">
        <h3 class="section-title">鑑賞</h3>
        <div class="contents-item">
          <p>
            <a >(準備中) IGNITE 4/10/15:00~ all</a>
          </p>
          <p>
            <a >(準備中) IGNITE 4/10/15:00~ 🐢</a>
          </p>
          <p>
            <a >(準備中) IGNITE 4/10/15:00~ 🐉</a>
          </p>
          <p>
            <a >(準備中) IGNITE 4/10/15:00~ ⭕️</a>
          </p>
          <p>
            <a >(準備中) IGNITE 4/10/15:00~ バック</a>
          </p>
        </div>
		
        <h3 class="section-title">実況</h3>
        <div class="contents-item">
          <a href="https://www.johnnys-net.jp/page?id=artistTop&artist=21">ザ少年倶楽部 4/10/18:00~</a>
        </div>
      
        <h3 class="section-title">ふろむゆー</h3>
		    <div class="contents-item">
          <p>
            <a href="https://www.johnnys-net.jp/page?id=artistTop&artist=8">(準備中) 新しいroomをつくる</a>
          </p>
          <p>
            <a >(準備中) 管理人へのアドバイス<br></a>
            <div class="syousai">絶賛募集中!!<br>「バックもそれぞれの個人roomがほしい」<br>「🐉よりも🐲の方が良い」など</div>
          </p>
          <p>
            <a >(準備中) 好きなだけ叫ぶ</a>
            <br>
            <div class="syousai">ご自由にどうぞ</div>
          </p>
	    	</div>

        <h3 class="section-title">管理人より一言</h3>
        <div class="hitokoto">
          <p>うぃずゆーへお越しいただき、ありがとうございます。全体的に開発中です。</p>
          <p>規約に同意の上、roomをご利用ください。</p>
          <p>新しいroomの要望や、うぃずゆーに関するアドバイスなど、どしどし募集中です。</p>
          <p>できるだけ早く対応します。</p>
        </div>

      </div>
    </div>

    <div class="footer">
      <div class="footer-logo">うぃずゆー</div>
      <div class="footer-list">
        <ul>
          <li>
			<a href="various/kiyaku.html">規約</a>
		  </li>
          <!-- <li>VIP</li>
          <li>お問い合わせ</li> -->
        </ul>
      </div>
    </div>
  </body>
</html>